# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=**** 

# Hibernate JPA - Opprett tabeller automatisk
spring.jpa.hibernate.ddl-auto=update

# Viktig! Sett dialect slik at Hibernate vet at du bruker MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# For å se SQL spørringer i log (valgfritt)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
