spring.application.name=EksamenWeb
# Kobling til MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  # <- Bytt ut med ditt brukernavn
spring.datasource.password=passord123  # <- Bytt ut med ditt passord

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto= update  #Lager tabeller automatisk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Vise SQL spørringer (valgfritt for debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

